API_PORT=3000

LOGGER_LEVEL=debug
LOGGER_LABEL=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=sub-universe
DATABASE_PASSWORD=sub-universe
DATABASE_NAME=sub-universe
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_MIGRATIONS_RUN=true

AUTH_JWT_SECRET=a3f67b9c118ba2e8ef9d4a23e2c5e9a0d7f381e35bf9a678071ff0d1ac51e53c
AUTH_JWT_EXPIRES_IN=3000