API_PORT=3000

LOGGER_LEVEL=debug
LOGGER_LABEL=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=sub-universe
DATABASE_PASSWORD=sub-universe
DATABASE_NAME=sub-universe
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_RUN=true

AUTH_JWT_SECRET=sub-universe
AUTH_JWT_EXPIRES_IN=3000